DB_HOST=production
DB_USER=myuser
DB_PASS=mypassword

NEXT_PUBLIC_ANALYTICS_ID="production=> ANALYTICS_ID"

WEB_TITLE=production-nextjs
WEB_CURRENT_LOCALE=ES
WEB_API=https://65fd14fb9fc4425c653119c5.mockapi.io/api/v1